# Server
PORT=5001
NODE_ENV=development

# Database
DB_HOST=database-1.cdsoayeo8v8y.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=learnlink
DB_PASSWORD=learnlink
DB_NAME=postgres

# JWT
JWT_SECRET=9f0e4d8d2b8c6aa5fae3839c0cd747c3a20f1d22e7dd6f7c

# File Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=learnlink411@gmail.com
SMTP_PASS=lfjvkxanwfztgkjo

GOOGLE_CLIENT_ID=911180491243-3l5usvtnd44r0i3laqam284h9lntre4d.apps.googleusercontent.com

# 32-character encryption key for message encryption
MESSAGE_ENCRYPTION_KEY=13970ff396e536824b0b93ee5dde8581df9bb8088e1061d77c642341470888c3

# AWS S3
AWS_ACCESS_KEY_ID=AKIAWVX3NIQYS46N4OWI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=elasticbeanstalk-eu-north-1-459015013425

# CORS
CORS_ORIGIN=*
