# Server
PORT=5001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learnlink
DB_USER=keremtegiz
DB_PASSWORD=learnlink

# JWT
JWT_SECRET=learnlink-secret-key

# File Upload
UPLOAD_PATH=./uploads

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=learnlink411@gmail.com
SMTP_PASS=lfjvkxanwfztgkjo

GOOGLE_CLIENT_ID=69975858042-qg58t1vmhplr463opgmg4dca01jdaal4.apps.googleusercontent.com

# 32-character encryption key for message encryption
MESSAGE_ENCRYPTION_KEY=13970ff396e536824b0b93ee5dde8581df9bb8088e1061d77c642341470888c3