# Server
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=

# File Upload
UPLOAD_PATH=
MAX_FILE_SIZE=
USE_LOCAL_FILES=
API_URL=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GOOGLE_CLIENT_ID=

# 32-character encryption key for message encryption
MESSAGE_ENCRYPTION_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# CORS
CORS_ORIGIN=
